spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
# указываем урлу к бд
spring.datasource.username=root
# указываем под каким юзернеймом будет проихводиться лог-он процесс в БД
spring.datasource.password=d1sam
# указываем пароль к БД

server.port=3333
# указываем порт, на котором будет висеть сервер
server.servlet.context-path=/springboot-rest
# указывам первую часть урлы, по которой будет доступно приложение